<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #00796b;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .load {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .spin {
      background: #00000020;
      height: 100px;
      width: 100px;
      border-radius: 50vh;
      border: 5px solid #00000000;
      border-top: 5px solid #fff;
      animation: loading 3s linear infinite;
    }

    @keyframes loading {
      100% {
        transform: rotate(360deg);
      }
    }
    .loading {
      position: absolute;
      color: #fff;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="load">
    <div class="spin">
    </div>
        <div class="loading">
          <p>Carregando...</p>
        </div>
  </div>
</body>
</html>